{
  "crons": [
    {
      "path": "/api/agents/schedule/run",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/weekly-automation",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/agents/atlas/weekly-scan",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/drip-emails",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/investor-match-alerts",
      "schedule": "0 11 * * *"
    }
  ]
}
